Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Processor for Eclipse 4.x application model
Bundle-SymbolicName: org.eclipse.rcptt.runtime.ui.model.e4x;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.rcptt.runtime.ui.model.e4x.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.rcptt.tesla.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.runtime.ui.model.e4x
