<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.rcptt</groupId>
  <artifactId>mirroring</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.eclipse.rcptt</groupId>
    <version>2.1.0-SNAPSHOT</version>
    <artifactId>core</artifactId>
    <relativePath>../core/pom.xml</relativePath>
  </parent>
  <modules>
    <module>../../runtime/updates/org.eclipse.rcptt.updates.helios</module>
    <module>../../runtime/updates/org.eclipse.rcptt.updates.galileo</module>
    <module>../../runtime/updates/org.eclipse.rcptt.updates.kepler</module>
    <module>../../runtime_rap/updates/org.eclipse.rcptt.updates.rap</module>
    <module>../../runtime/updates/org.eclipse.rcptt.updates.aspectj.e3x</module>
    <module>../../runtime/updates/org.eclipse.rcptt.updates.aspectj.e38x</module>
    <module>../../runtime/updates/org.eclipse.rcptt.updates.aspectj.e44x</module>
  </modules>
  <properties>
    <buildUrl>file:/${user.dir}</buildUrl>
  </properties>
  <repositories>
    <repository>
      <id>neon</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/neon</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/</url>
    </repository>
  </repositories>
</project>
