Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime
Bundle-SymbolicName: org.eclipse.rcptt.runtime.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.runtime;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.util
Bundle-Activator: org.eclipse.rcptt.runtime.internal.ui.Activator
