<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rcptt.runtime</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>org.eclipse.rcptt.tesla.jface.aspects.rap</module>
    <module>org.eclipse.rcptt.tesla.canvas.rap</module>
    <module>org.eclipse.rcptt.tesla.jface.databinding.aspects.rap</module>
    <module>org.eclipse.rcptt.tesla.jface.fragment.rap</module>
    <module>org.eclipse.rcptt.tesla.recording.aspects.forms.rap</module>
    <module>org.eclipse.rcptt.tesla.recording.aspects.jface.rap</module>
    <module>org.eclipse.rcptt.tesla.recording.aspects.swt.rap</module>
    <module>org.eclipse.rcptt.tesla.recording.aspects.workbench.rap</module>
    <module>org.eclipse.rcptt.tesla.recording.canvas.rap</module>
    <module>org.eclipse.rcptt.tesla.recording.swt.rap</module>
    <module>org.eclipse.rcptt.tesla.swt.rap</module>
    <module>org.eclipse.rcptt.tesla.swt.aspects.rap</module>
    <module>org.eclipse.rcptt.tesla.swt.e3x.rap</module>
    <module>org.eclipse.rcptt.tesla.swt.fragment.rap</module>
    <module>org.eclipse.rcptt.tesla.ui.ide.rap</module>
    <module>org.eclipse.rcptt.tesla.ui.ide.aspects.rap</module>
    <module>org.eclipse.rcptt.tesla.workbench.aspects.rap</module>

    
    <module>org.eclipse.rcptt.tesla.jface.databinding.rap</module>
    <module>org.eclipse.rcptt.tesla.jface.databinding.observable.aspects.rap</module>
    <module>org.eclipse.rcptt.tesla.variables.rap</module>
    <module>org.eclipse.rcptt.tesla.core.am.rap</module>
    <module>org.eclipse.rcptt.tesla.jobs.aspects.rap</module>

    <module>org.eclipse.rcptt.tesla.runtime-feature.rap</module>
    <!--
    <module>org.eclipse.rcptt.tesla.gef</module>
    <module>org.eclipse.rcptt.tesla.gef.aspects</module>
    <module>org.eclipse.rcptt.tesla.gmf</module>
    <module>org.eclipse.rcptt.tesla.gmf.aspects</module>
    <module>org.eclipse.rcptt.tesla.jdt</module>
    <module>org.eclipse.rcptt.tesla.jdt.aspects</module>
    <module>org.eclipse.rcptt.tesla.jface.text</module>
    <module>org.eclipse.rcptt.tesla.jface.text.aspects</module>
    <module>org.eclipse.rcptt.tesla.jface.text.reconciler.aspects</module>
    <module>org.eclipse.rcptt.tesla.recording.aspects.draw2d</module>
    <module>org.eclipse.rcptt.tesla.recording.aspects.gef</module>
    <module>org.eclipse.rcptt.tesla.recording.aspects.gmf</module>
    <module>org.eclipse.rcptt.tesla.recording.aspects.jface.text</module>
    <module>org.eclipse.rcptt.tesla.recording.aspects.workbench.texteditor</module>
    <module>org.eclipse.rcptt.tesla.recording.draw2d</module>
    <module>org.eclipse.rcptt.tesla.recording.gef</module>
    <module>org.eclipse.rcptt.tesla.recording.gmf</module>
    <module>org.eclipse.rcptt.tesla.recording.jface.text</module>
    <module>org.eclipse.rcptt.tesla.recording.workbench.texteditor</module>
    <module>org.eclipse.rcptt.tesla.workbench.texteditor</module>
    <module>org.eclipse.rcptt.tesla.workbench.texteditor.aspects</module>
    <module>org.eclipse.rcptt.tesla.properties.view</module> -->
   
  </modules>
  
  <groupId>org.eclipse.rcptt.tesla</groupId>
  <version>2.1.0-SNAPSHOT</version>
  <artifactId>tesla</artifactId>
  <packaging>pom</packaging>
</project>
