Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.nebula.nattable.ecl;singleton:=true
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.rcptt.tesla.recording.core.ecl;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.tesla.nebula.nattable.ecl;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.tesla.nebula.nattable.ecl.impl;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.tesla.nebula.nattable;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
