Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.tesla.nattable.ecl;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.rcptt.tesla.nattable.ecl,
 org.eclipse.rcptt.tesla.nattable.ecl.nattable,
 org.eclipse.rcptt.tesla.nattable.ecl.nattable.impl,
 org.eclipse.rcptt.tesla.nattable.ecl.nattable.util
Require-Bundle: org.eclipse.rcptt.tesla.ecl;visibility:=reexport
Bundle-ActivationPolicy: lazy

