Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.core.ecl.rap;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rcptt.tesla.recording.core.ecl;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.ecl.core;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.rap;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.rcptt.tesla.core.rap;bundle-version="[2.2.0,3.0.0)"
Import-Package: org.eclipse.rcptt.tesla.core.rap.rapprotocol
