<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.rcptt</groupId>
    <artifactId>rap</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../../releng/rap/pom.xml</relativePath>
  </parent>

  <groupId>org.eclipse.rcptt.module.rap</groupId>
  <artifactId>rcptt.module.rap</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
   <module>bundles</module>
   <module>features</module>
   <module>repositories</module>
  </modules>
  
</project>
