Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesla SWT Runtime for Eclipse 3.x
Bundle-SymbolicName: org.eclipse.rcptt.tesla.swt.e4x;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.swt.e4x.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.1.0,1.2.0)";resolution:=optional,
 org.eclipse.e4.ui.workbench;bundle-version="[1.3.0,1.4.0)";resolution:=optional,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="[0.13.0,0.14.0)";resolution:=optional,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="[1.2.0,1.3.0)";resolution:=optional,
 org.eclipse.e4.core.contexts;bundle-version="[1.4.0,1.5.0)";resolution:=optional,
 org.eclipse.e4.ui.services;bundle-version="[1.2.0,1.3.0)";resolution:=optional,
 org.eclipse.rcptt.util;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.tesla.swt.aspects;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl,
 org.eclipse.rcptt.core.scenario,
 org.eclipse.rcptt.tesla.ecl.impl,
 org.eclipse.rcptt.core,
 org.eclipse.rcptt.ctx.workbench.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.swt.e4x
