<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rcptt.runtime</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.rcptt</groupId>
  <version>2.1.0-SNAPSHOT</version>
  <artifactId>rcptt.runtime.watson</artifactId>
  <packaging>pom</packaging>
    <modules>
    <!-- WATSON PLUGINS -->
    <module>org.eclipse.rcptt.watson.aspects.swt.rap</module>
    <module>org.eclipse.rcptt.watson.jface.rap</module>
    
    <module>org.eclipse.rcptt.watson.aspects.jobs.rap</module>
    <module>org.eclipse.rcptt.watson.runtime-feature.rap</module>
  </modules>
</project>
