Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime ECL Implementation
Bundle-SymbolicName: org.eclipse.rcptt.tesla.ecl.impl.workbench;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.rcptt.tesla.ecl;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.ecl.impl;bundle-version="[2.3.0,3.0.0)"
Bundle-Activator: org.eclipse.rcptt.tesla.ecl.impl.internal.workbench.Activator
Bundle-ActivationPolicy: lazy
