<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>runtime</artifactId>
    <groupId>org.eclipse.rcptt</groupId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../releng/runtime/pom.xml</relativePath>
  </parent>

  <groupId>org.eclipse.rcptt</groupId>
  <version>2.1.0-SNAPSHOT</version>
  <artifactId>rcptt.runtime</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>contexts</module>
    <module>ecl</module>
    <module>org.eclipse.rcptt.core.ecl.debug.rap</module>
    <module>org.eclipse.rcptt.forms.impl.rap</module>
    <module>org.eclipse.rcptt.runtime.ui.rap</module>
    <module>org.eclipse.rcptt.util.swt.rap</module>
    <module>tesla</module>
    <module>org.eclipse.rcptt.runtime-feature.rap</module>
    <module>org.eclipse.rcptt.runtime-updatesite.rap</module>
    <module>verifications</module>
    <module>watson</module>
    <module>updates</module>
  </modules>

</project>
