Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT E4 Runtime UI Aspects
Bundle-SymbolicName: org.eclipse.rcptt.runtime.e4.ui.aspects;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.rcptt.runtime.e4.ui.aspects.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.runtime,
 org.eclipse.rcptt.tesla.core.am,
 org.aspectj.runtime,
 org.eclipse.osgi,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.rcptt.runtime.e4.ui
Eclipse-SupplementBundle: org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.runtime.e4.ui.aspects
