Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tesla Workbench Runtime for Eclipse 3.x
Bundle-SymbolicName: org.eclipse.rcptt.tesla.workbench.e3x;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.workbench.e3x.Activator
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,3.9.0)",
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.swt;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.3.0,3.0.0)",
 org.aspectj.runtime,
 org.eclipse.rcptt.tesla.swt.aspects,
 org.eclipse.rcptt.tesla.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

