Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime UI Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.workbench;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.rcptt.tesla.internal.workbench.TeslaWorkbenchPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.core,
 org.eclipse.rcptt.tesla.swt,
 org.eclipse.rcptt.tesla.recording.swt,
 org.eclipse.rcptt.util,
 org.eclipse.swt,
 org.eclipse.rcptt.tesla.jface.aspects
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.workbench,
 org.eclipse.rcptt.tesla.workbench.provider
