<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcptt.tesla.nattable/src" modelPluginID="org.eclipse.rcptt.tesla.nattable"
    modelName="NattableTesla" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.5" usedGenPackages="../../org.eclipse.rcptt.tesla.core/models/controls.genmodel#//ui ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.rcptt.tesla.core/models/info.genmodel#//info ../../org.eclipse.rcptt.tesla.core/models/rawProtocol.genmodel#//raw ../../org.eclipse.rcptt.tesla.core/models/protocol.genmodel#//protocol"
    importOrganizing="true">
  <foreignModel>nattableTesla.ecore</foreignModel>
  <genPackages prefix="Nattable" basePackage="org.eclipse.rcptt.tesla.protocol" disposableProviderFactory="true"
      ecorePackage="nattableTesla.ecore#/">
    <genClasses ecoreClass="nattableTesla.ecore#//SetSelectionNatTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nattableTesla.ecore#//SetSelectionNatTable/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nattableTesla.ecore#//SetSelectionNatTable/column"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
