Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime
Bundle-SymbolicName: org.eclipse.rcptt.runtime.e4.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.rcptt.tesla.core,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.rcptt.runtime,
 org.eclipse.rcptt.reporting
Export-Package: org.eclipse.rcptt.runtime.e4.ui
Bundle-Activator: org.eclipse.rcptt.runtime.e4.internal.ui.Activator
