Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula NatTable Implementation (Incubation)
Bundle-SymbolicName: org.eclipse.rcptt.tesla.nattable.impl;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.swt,
 org.eclipse.rcptt.tesla.jface.aspects,
 org.eclipse.rcptt.util.swt,
 org.eclipse.nebula.widgets.nattable.core,
 com.google.guava,
 org.eclipse.rcptt.tesla.nattable,
 org.eclipse.rcptt.tesla.nattable.ecl;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.tesla.nattable,
 org.eclipse.rcptt.tesla.nattable.describer,
 org.eclipse.rcptt.tesla.nattable.model,
 org.eclipse.rcptt.tesla.nattable.processors
Import-Package: org.eclipse.rcptt.tesla.jobs
